<!DOCTYPE HTML>
<htm1 lang="ko">

<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=dievice-width, initiol-scale=1.0">

<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">

    <!-- Bootstrap core CSS -->
<link href="../../../css/user/bootstrap.min.css" rel="stylesheet">
<link href="../../../css/user/navbar.css" rel="stylesheet">

<title>Cha html projects</title>

<style>

      body {
        height: auto;
        background-image: url('../../../images/user_image/fd_re1.png');
        background-repeat : no-repeat; 
        background-size : cover;
        max-width:100%;
      }
      
      @media all and (min-width:360px) and (max-width:1024px) {
       .container {
       	margin: auto;
       }
      }
      @media (min-height: 1024px), screen and (orientation: portrait) { 
    	.container {
       margin-bottom: auto;
      }
      } 
 /*            .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      } */

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
</style>

</head>

<body class="text-center">

<div class="container">
	<nav class="navbar navbar-dark" aria-label="First navbar example">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Never expand</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarsExample01">
		<ul class="navbar-nav me-auto mb-2">
			<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Disabled</a>
			</li>
		</ul>
	</div>
	</div>
	</nav>
</div>






<script type="text/javascript">

</script>
 
 <!-- Bootstrap core Js -->
<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="../../../js/user/bootstrap.bundle.min.js"></script>
<script src="../../../js/user/sidebars.js"></script>








</body>

</htm1>

