<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Cha html projects</title>

    <!-- Bootstrap core CSS -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../../../bootstrap/bootstrap-5.1.3-examples/sign-in/signin.css" rel="stylesheet">

    <style>
      body {
        height: 100vh;
        background-image: url('../../../images/manager_image/fdmain4-1.jpg ');
        background-repeat : no-repeat;
        background-size : cover;
        max-width:100%;
      }
      .container {
     	margin: auto;
      	margin-right: 800px;
      	max-width: 400px;
      }
      .input {
      	border-top: noee;
      	border-left: none;
      	border-right: none;
      	border-bottom : none;
  		outline: none;
      }
      #button {
      	background-color: transparent;
      }
      @media all and (min-width:360px) and (max-width:1024px) {
       .container {
       	margin: auto;
       }
      }
      @media (min-height: 1024px), screen and (orientation: portrait) { 
    	.container {
       margin-bottom: 400px;
      }
      }
    </style>

</head>

<body class="text-center">
    
<div class="container">
    <h1 class="h3 mb-5 fw-normal" style="color: white;">Ten Thousand Recipes</h1>
    
   	<div class="input" style="margin-bottom: 10px;">
     		<input type="text" placeholder="ID" size="40" style="background: transparent;">
   	</div>
    <div class="input">
      <input type="password" placeholder="Password" size="40" style="background: transparent;">
    </div>
    <div class="checkbox mb-4" style="margin-top: 10px;">
		<label>
			<p style="color: gray;"><input type="checkbox"> Remember me </p>
		</label>
	</div>
    <button class="btn btn-sm btn-primary" type="submit" style="width: 330px;" id=button>Login</button>
   	<div class="row" style="margin-top: 150px;">
		<div class="">
			<a href="https://www.facebook.com/"><img src="../../../images/manager_image/icon_sns_f.png" width="10%"></a>&nbsp&nbsp
			<a href="https://www.kakaocorp.com/"><img src="../../../images/manager_image/icon_sns_k.png" width="10%"></a>&nbsp&nbsp
			<a href="https://www.google.co.kr/"><img src="../../../images/manager_image/icon_sns_g.png" width="10%"></a>&nbsp&nbsp
			<a href="https://www.naver.com/"><img src="../../../images/manager_image/icon_sns_n.png" width="10%"></a>
		</div>
	</div>
  	<p class="mt-5 mb-3" style="color: gray;">&copy; Happy Food 2022 ~</p>
</div>

</body>
</html>