<!DOCTYPE HTML>
<htm1 lang="ko">

<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=dievice-width, initiol-scale=1.0">

<!-- bootstrap Css -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap extra Css -->
<link href="../../../css/xdmin/sticky-footer.css" rel="stylesheet">
<link href="../../../css/xdmin/offcanvas.css" rel="stylesheet">
<link href="../../../css/xdmin/sidevars.css" rel="stylesheet">
<!-- user css -->
<script src="https://kit.fontawesome.com/ac511b8e02.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

<title>Cha html projects</title>


<style type="text/css">

      @media (min-width: 768px) {
    .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
 	 .container {
		justify-content: center; 
		align-items: center; 
		max-width: 30%; 
	} 
	html {
		margin-top: 20px;
	}
	h2, h3, h6 {
		text-align: center;
	}
	a {
		text-decoration-line: none; 
	}
	.row {
		justify-content: center;
		text-align: center;
		width: auto;
	}
</style>
</head>
<body class="text-center">

<div class="container">
	<div class="col-12 col-sm-12" style="text-align: center;">
			<img src="../../../images/manager_image/logo1.png">
	</div>
</div>
<br>
<h2>Ten Thousand Recipes</h2>
<br>
<div class="container">
	<div class="row">
		<div class="d-grid gap-2 col-sm-12">
			<input class="form-control" type="text" placeholder="아 이 디" aria-label="default input example">
			<input class="form-control" type="text" placeholder="비밀번호" aria-label="default input example">
		</div>
		<div class="d-grid gap-2 col-sm-12"><br>
			<button class="btn btn-primary" type="button"><a href="../member/memberList.html" style="color: white">로그인</a></button>
			<button class="btn btn-primary" type="button">이메일 회원가입</button>
		</div>
	</div>
</div>
	<br>	
	<div class="col-12 col-sm-12">
		<a href=""><h6 style="font-size: 80%; margin:"";><u style="color: black">아이디 / 비밀번호 찾기 ></u></h6></a><br><br><br>
	</div>	
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
					<a href="https://www.facebook.com/"><img src="../../../images/manager_image/icon_sns_f.png" width="10%"></a>&nbsp&nbsp
					<a href="https://www.kakaocorp.com/"><img src="../../../images/manager_image/icon_sns_k.png" width="10%"></a>&nbsp&nbsp
					<a href="https://www.google.co.kr/"><img src="../../../images/manager_image/icon_sns_g.png" width="10%"></a>&nbsp&nbsp
					<a href="https://www.naver.com/"><img src="../../../images/manager_image/icon_sns_n.png" width="10%"></a>
			</div>
		</div>
	</div>
	
	<div class=container style="text-align: center;">
		<div class="mt-5 mb-3 text-muted">
			<p>십만개의 레시피가 되는 그날까지</p>
			<p>&copy; 2021 - 2022</p>
		</div>
	</div>



<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</htm1>


